In [2]:
import pandas as pd

In [15]:
file = "Resources/purchase_data.csv"
data_df = pd.read_csv(file)
data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [16]:
#Player Count

total_players = len(data_df.SN.value_counts())
#total_players

#create new data frame
Players_Count = pd.DataFrame({"Total Players":[total_players]
})
Players_Count

   Total Players
0            576

In [17]:
unique_items = len(data_df["Item Name"].unique())
#unique_items

#find total number of items and sum of prices
total_items = data_df["Item Name"].count()
total_items = total_items.astype(float)
sum_price = data_df.Price.sum()
sum_price = sum_price.astype(float)

average_price = sum_price / total_items
#print(type(average_price))

average_price = "${:.2f}".format(average_price)
#print(average_price)

total_purch = len(data_df["Purchase ID"])
#total_purch

revenue = data_df.Price.sum()
revenue = "${:.2f}".format(revenue)
#revenue
#print(revenue)

#create new data frame
Purchasing_Analysis = pd.DataFrame([{
    "Number of Unique Items": unique_items,
    "Average Price": average_price,
    "Number of Purchases": total_purch,
    "Total Revenue": revenue   
}])

Purchasing_Analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [18]:
#Gender Demographics

#group data by Gender
gender = data_df.groupby(["Gender"])

total_gender = gender.nunique()["SN"]

percent = total_gender / total_players

percent = percent.astype(float).map("{:.2%}".format)
percent

gender_demographics = pd.DataFrame({
    "Total Count": total_gender,
    "Percentage of Players": percent     
})

gender_demographics

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [19]:
#Gender Purchasing Analysis

#use grouped data from previous analysis
purchase_count = gender["Purchase ID"].count()
#purchase_count

avg_purchase_price = gender.Price.mean()
avg_purchase_price = avg_purchase_price.astype(float).map("${:.2f}".format)
#avg_purchase_price

purchase_value = gender.Price.sum()
#purchase_value = purchase_value.astype(float).map("${:.2f}".format)
#purchase_value

avg_purchase_person = purchase_value/total_gender
avg_purchase_person =avg_purchase_person.astype(float).map("${:.2f}".format)
#avg_purchase_person
purchase_value = purchase_value.astype(float).map("${:.2f}".format)

Purchasing_Analysis_Gender = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Average Purchase Price": avg_purchase_price,
    "Total Purchase Value": purchase_value,
    "Avg Total Purchase per Person": avg_purchase_person
})

Purchasing_Analysis_Gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [20]:
#Age Demographics

bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

data_df["Age Group"] = pd.cut(data_df["Age"], bins, labels=names)
#data_df

age_data = data_df.groupby("Age Group")

#total number of unique players in age group
total_age = age_data.SN.nunique()
#total_age

#percentage of each age group in data
perc_age = round(total_age / total_players * 100, 2)
#perc_age

#format percentages
perc_age = perc_age.astype(float).map("{:.2f}%".format)
#perc_age

#create data frame
Age_Demographics = pd.DataFrame({
    "Total Count": total_age,
    "Percentage of Players": perc_age,
})

#Age_Demographics
#drop index
Age_Demographics.index.name = None
Age_Demographics

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [21]:
# need to create Purchase Count, Average Purchase Price, Total Purchase Value, and Avg Total Purchase per Person

#finding average purchase coutn
age_purchase_count = age_data["Purchase ID"].count()
#age_purchase_count

#find average purchase price
avg_purchase_price_age = age_data.Price.mean()
#avg_purchase_price_age

#Total Purchase Value
total_purchase_value_age = age_data.Price.sum()
#total_purchase_value_age

#Average Total purchase per person
avg_total_purchase_person = total_purchase_value_age / total_age
#avg_total_purchase_person




#create data frame and format data
Age_Purchasing_Analysis =  pd.DataFrame({
    "Purchase Count": age_purchase_count,
    "Average Purchase Price": avg_purchase_price_age,
    "Total Purchase Value": total_purchase_value_age,
    "Avg Total Purchase per Person": avg_total_purchase_person
})

Age_Purchasing_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [22]:
#Top Spenders

#calculating total purchase count per each person
spenders_df = data_df.groupby("SN")
spenders_purchase_count = spenders_df["Purchase ID"].count()
#spenders_purchase_count


#calculating average purchase price per each person
spenders_avg_purchase_price = spenders_df.Price.mean()
#spenders_avg_purchase_price

#calculating total purchase value for each person
spenders_total_purchase_value = spenders_df.Price.sum()
#spenders_total_purchase_value


#create new data frame
Top_Spenders_Analysis =  pd.DataFrame({
    "Purchase Count": spenders_purchase_count,
    "Average Purchase Price": spenders_avg_purchase_price,
    "Total Purchase Value": spenders_total_purchase_value,
})

#Sort data
Top_Spenders_Analysis = Top_Spenders_Analysis.sort_values(["Total Purchase Value"], ascending=False)


Top_Spenders_Analysis.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [23]:
#Most Popular Items

items = data_df[["Item ID", "Item Name", "Price"]]
#items

#group data
items_df = items.groupby(["Item ID", "Item Name"])

items_purchase_count = items_df["Item Name"].count()
#items_purchase_count

items_total_purchase_value = items_df.Price.sum()
#items_total_purchase_value

item_price = items_total_purchase_value / items_purchase_count
#item_price



Most_Popular_Items = pd.DataFrame({"Purchase Count": items_purchase_count, 
                                   "Item Price": item_price,
                                   "Total Purchase Value": items_total_purchase_value
})

Most_Popular_Items = Most_Popular_Items.sort_values(["Purchase Count"], ascending=False)

Most_Popular_Items.style.format({"Item Price": "${:,.2f}",
                                "Total Purchase Value": "${:,.2f}"})

Most_Popular_Items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [24]:
#Most Profitable

Most_Popular_Items = Most_Popular_Items.sort_values(["Total Purchase Value"], ascending=False)

Most_Popular_Items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80